1392058045123	Rename field 'printOpt'
1392058058412	Rename field 'printOptDD'
1392058080023	Rename field 'grade'
1392058090415	Rename field 'gradeDD'
1392058113596	Rename field 'gradeCost'
1392058124345	Rename field 'gradeCostPerM'
1392058142654	Rename field 'printOptPerc'
1392058161191	Rename field 'printOptPercLbl'
1392058169828	Rename field 'printOptPercDD'
1392058180451	Rename field 'reinfCorn'
1392058187936	Rename field 'reinfBot'
1392058195085	Rename field 'sealable'
1392060857718	Encapsulate field 'reinfBottom'
1392060862237	Encapsulate field 'reinfCorner'
1392060866580	Encapsulate field 'reinfPercentage'
1392062611073	Rename local variable 'colPrintOptions'
1392062628162	Rename local variable 'reinforcementOptions'
1392062876067	Rename field 'cardGradeCostPerMDD'
1392068145871	Rename field 'colourPrintPercDD'
1392143262204	Encapsulate field 'name'
1392143266201	Encapsulate field 'surname'
1392143273069	Encapsulate field 'dob'
1392154126202	Rename local variable 'pane'
1392315333395	Rename field 'orderPanel'
1392318512308	Encapsulate field 'firstName'
1392318516037	Encapsulate field 'secondName'
1392318520587	Encapsulate field 'address'
1392318525864	Encapsulate field 'City'
1392318533860	Encapsulate field 'contactNumber'
1392319391694	Rename field 'secondName'
1392319720467	Rename field 'mainPanel'
1392405787274	Rename type 'mainScreen'
1392407476002	Rename field 'mainPanel'
1392407646641	Rename method 'addButtons'
1392480893775	Delete element
