1391463213973	Rename package 'myGUI'
1391775414750	Rename type 'MainScreen'
1391776090574	Rename type 'ProductImpl'
1391807353319	Encapsulate field 'colourOption'
1391807388670	Encapsulate field 'reinfBottom'
1391807399651	Encapsulate field 'reinfCorn'
1391807404653	Encapsulate field 'sealableTop'
1391807409808	Encapsulate field 'reinfPercentage'
1391807413967	Encapsulate field 'sealablePercentage'
1391868739182	Encapsulate field 'boxTypeId'
1391871337099	Rename local variable 'cg'
1391872304849	Rename local variable 'reinfTop'
1391872316401	Rename local variable 'reinfTopDD'
1391876685762	Encapsulate field 'colOpt'
1391876689965	Encapsulate field 'percentage'
