1394409662069	Rename type 'OrderScreen'
1394494474594	Rename method 'searchFor'
1394737115408	Rename method 'areAllDimensionsSelected'
1394737160217	Rename method 'areAllDimensionsValid'
1394738151804	Rename method 'areAllInputsValid'
1394836792634	Rename method 'writeToFile'
1394836812378	Rename method 'writeUserToFile'
1394836827032	Rename method 'writeToFile'
1394844015804	Rename field 'checkoutBtn'
1394849574337	Rename method 'writeToFile2'
1394882053017	Rename local variable 'user'
1394883487582	Rename local variable 'newUser'
1394887839402	Rename method 'validateDimension'
1394887854454	Rename method 'nameValuesAreNumeric'
1394892153708	Rename method 'validateNameValues'
1394895138261	Rename field 'checkout'
1394897374461	Rename field 'totalPanel'
