1395775446489	Delete element
1395781190657	Rename field 'productButton'
1395781196871	Rename field 'customerOptButton'
1395781204584	Rename field 'logInOutBtn'
1395781210874	Rename field 'exitButton'
1395781225463	Rename field 'productContainer'
1395781231642	Rename field 'userContainer'
1395781243488	Rename field 'loggedInAs'
1395781249855	Rename field 'userName'
1395782108167	Rename field 'endContainer'
1395788856694	Rename field 'addNewUser'
1395874080808	Rename method 'addNew'
1396098932933	Rename type 'ReinforcementOptions'
1396105696892	Delete element
