1393687890567	Delete elements
1393687908346	Rename resource 'accountOptIcon2.png'
1393687919345	Rename resource 'boxIcon2.png'
1393687928396	Rename resource 'myOrdersIcon2.png'
1393687936751	Rename resource 'userOptIcon2.png'
1393687967475	Delete element
1393691252993	Rename package 'customersOperations'
1393693168556	Rename type 'InvoiceScreen'
1393693181233	Rename method 'addInvoiceLines'
1393693281659	Rename field 'invoiceContainer'
1393693288614	Rename field 'ordersContainer'
1393693405541	Rename field 'userOptContainer'
1393693415258	Rename field 'users'
1393693422568	Rename field 'product'
1393697733906	Rename local variable 'test'
1393750725424	Encapsulate field 'active'
1393768860164	Rename field 'resetBtn'
1393769740257	Rename method 'contructLoginScreen'
1393775635615	Rename type 'Customer'
1393775822539	Rename type 'UserOptions'
1393775836593	Rename type 'UserImpl'
1393775897879	Rename local variable 'boxes'
1393776015832	Rename field 'active'
1393776210244	Encapsulate field 'username'
1393776213794	Encapsulate field 'password'
1393776654419	Rename local variable 'bt'
1393776807355	Rename method 'searchForProduct'
1393776821858	Rename method 'getProductList'
1393776842763	Rename method 'searchForProduct'
1393776852671	Rename method 'searchProduct'
1393776876540	Rename method 'disactivateProduct'
1393776891330	Rename method 'addNewProduct'
1393778194889	Rename local variable 'myBox'
