1394063275746	Rename local variable 'thisBox'
1394127507184	Rename field 'boxType'
1394132342466	Rename field 'loginPanel'
1394235383615	Rename field 'dateLabel'
1394235390201	Rename field 'fullName'
1394235397941	Rename field 'address'
1394235402505	Rename field 'flexBox'
1394236062846	Rename field 'invoiceItem'
1394276965361	Rename field 'invoicePanel'
1394280268046	Rename method 'getInvoiceDate'
1394282034738	Rename field 'box'
1394282047081	Rename field 'boxesDimensions'
1394288374194	Rename method 'getCardGradeDD'
1394288418606	Rename method 'setCardGradeDD'
1394288436217	Rename method 'getColourPrintDD'
1394288447323	Rename method 'setColourPrintDD'
1394288454876	Rename method 'getReinfBotDD'
1394288464452	Rename method 'setReinfBotDD'
1394288473029	Rename method 'getReinfCornDD'
1394288483608	Rename method 'setReinfCornDD'
1394288491183	Rename method 'getSealableDD'
1394288498842	Rename method 'setSealableDD'
1394354971736	Rename field 'adminTxt'
1394392892437	Rename field 'table'
1394397433662	Rename local variable 'excel'
1394397455721	Rename local variable 'model'
1394397479942	Rename local variable 'i'
1394397487990	Rename local variable 'j'
1394407249415	Rename field 'updateBtn'
